# AOU_custom_indoor_map

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indooraou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indooraou/: Constants.kt  MainActivity.kt  Spot.kt  SpotClusterManagerRenderer.kt
app/src/main/res/drawable/: ic_e_learning.xml  ic_hall.xml  ic_law.xml
app/src/main/res/drawable-v24/: ic_marker_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indooraou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
